<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":8[t2od.v4BO@EBLiA3x">Player</variable><variable type="KIND_SpriteKind" id="Pq!g{2W1Ua)jB.$ijPN!">Projectile</variable><variable type="KIND_SpriteKind" id="jOp~JuR}t6X2=31~r1SI">Food</variable><variable type="KIND_SpriteKind" id="Pe#)Z7.F)?1R@4FSNAki">Enemy</variable><variable id="7_]0*Ixby}.W0IJ|Jm_E">mySprite</variable></variables><block type="keyonevent" id="IQQ-|I9Qs{|W0NlliAf?" x="523" y="-71"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="z+hecyT#JGYZnpr0-P/+" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Km21=kPdBzeyz993b1NM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="81XoViq#`8NN}CB4,@~i"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="29iNU4[T[IQyJ%N#^oif"><field name="VAR" id="7_]0*Ixby}.W0IJ|Jm_E">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b!c%/FG|A`%|%HbNPbou"><value name="img"><shadow type="screen_image_picker" id="4xZLu?x;^pS$rnDgovC_"><field name="img">img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f f e 1 1 1 e f f . . . . 
. . f e e e e e e e e e f . . . 
. f e e e e e e e e e e e f . . 
f e e e e e e e e e e e e e f . 
f e e e e d d e d d e e e e f . 
f e e e d d d d d d d e e e f . 
f e d e 1 1 1 d d f f e d e f . 
f e e 1 1 1 1 d d d 3 e e e f . 
f e 1 1 1 1 1 d d d d e e e f . 
f e 1 1 1 1 1 1 1 1 e e e e f . 
f 1 1 1 1 1 1 1 1 1 e 1 e e f . 
f 1 1 1 1 1 1 1 1 1 e 1 e e f . 
f 1 1 1 e 1 1 1 1 1 e 1 1 e f . 
f 1 1 1 e 1 1 1 1 1 e 1 1 e f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4xZLu?x;^pS$rnDgovC_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yQmo1xK5,K,L!YC?$pNV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="7JdJ%j=`tR`xrK:}c@U{"><value name="sprite"><shadow type="variables_get" id="vcEDqT-AM9GAmpa81j74"><field name="VAR" id="7_]0*Ixby}.W0IJ|Jm_E">mySprite</field></shadow></value><next><block type="game_control_sprite" id="ufctl9KD=IQ-^Ii]vm4M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="VZeo|yD/^a9R{PqLEiWu"><field name="VAR" id="7_]0*Ixby}.W0IJ|Jm_E">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mVB|`AZkvSyvaaCfvz+1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fiutavBMQPeLt~fkz)f]"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="^ydZ~r)]fKOpfGHOYXan"><value name="sprite"><block type="variables_get" id="7s54AX-K/f!U?u._:MW2"><field name="VAR" id="7_]0*Ixby}.W0IJ|Jm_E">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="$DDj5gG=V*oKgubM(r$y"><field name="index">25</field></shadow></value><value name="y"><shadow type="positionPicker" id="HQNlB0u-HqmE(mFzl#jH"><field name="index">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="mshL{)=Ng07hp^ZkXgCw" x="-10" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".02F}B4QdiLe+@VH;}[Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";//.]T-hH`1Wj1rAXh7k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Qxyqt,zz6yP@*KN5SYR#"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OlzFdjV3GyQ^*x@-q=;?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="l0Absc+h:H[b9YWUh,dc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="`$hjfEqV6s47][P;Q?|}"><field name="TEXT">You've found more points!</field></shadow></value><next><block type="hudChangeScoreBy" id="Cee2KBlV?b3gZ`^YphR]"><value name="value"><shadow type="math_number" id="QSeVd7HC:%|+]$Oz/6h5"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></xml>